{
    "name": "GamePlay.Level.Cells.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5b122debc8dd4d7a84954dbd62b5a332",
        "GUID:5b70f83da6937434491f26e0fd0cd099",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}